<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Grades</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Grades</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/usr/python/Grades.py">/usr/python/Grades.py</a></td></tr></table>
    <p><span class="code">#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;invalid-name<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;missing-docstring<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;line-too-long</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-calculate_grades"><strong>calculate_grades</strong></a>(current_list: list[int], grade_map) -&gt; int</dt><dd><span class="code">#&nbsp;calculate&nbsp;the&nbsp;precent&nbsp;based&nbsp;on&nbsp;the&nbsp;current&nbsp;category</span></dd></dl>
 <dl><dt><a name="-grades_eval"><strong>grades_eval</strong></a>(l_l_scores: list[list[int]]) -&gt; str</dt><dd><span class="code">#&nbsp;define&nbsp;the&nbsp;mapping</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>grade_precent_map</strong> = {60: 'D-', 64: 'D', 67: 'D+', 70: 'C-', 74: 'C', 77: 'C+', 80: 'B-', 84: 'B', 87: 'B+', 90: 'A-', ...}<br>
<strong>mapList</strong> = [{3: 67, 4: 87, 5: 94}, {7: 60, 8: 70, 9: 77, 10: 87, 11: 94, 12: 94}, {8: 60, 9: 67, 10: 74, 11: 80, 12: 87, 13: 94, 14: 94}, {8: 60, 9: 67, 10: 74, 11: 80, 12: 87, 13: 94, 14: 94}, {25: 60, 26: 60, 27: 64, 28: 67, 29: 70, 30: 70, 31: 74, 32: 77, 33: 77, 34: 80, ...}]<br>
<strong>percent_blog_map</strong> = {8: 60, 9: 67, 10: 74, 11: 80, 12: 87, 13: 94, 14: 94}<br>
<strong>percent_exercise_map</strong> = {7: 60, 8: 70, 9: 77, 10: 87, 11: 94, 12: 94}<br>
<strong>percent_paper_map</strong> = {8: 60, 9: 67, 10: 74, 11: 80, 12: 87, 13: 94, 14: 94}<br>
<strong>percent_project_map</strong> = {3: 67, 4: 87, 5: 94}<br>
<strong>percent_quizzes_map</strong> = {25: 60, 26: 60, 27: 64, 28: 67, 29: 70, 30: 70, 31: 74, 32: 77, 33: 77, 34: 80, ...}</td></tr></table>
</body></html>